<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./aboutme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="container">
        <div class="pic1">
            <img src="./night.jpg" id="night" alt="night sky with trees">
            </div>
        <div class="pic2">
            <img src="./box.jpg" id="box" alt="think outside the box">
            </div>
        

        <div class="title">
            <h1>About Me</h1>
        </div>
        <div class="info">
            <p>I always thought that my dream job was to be a science teacher, but after several years I realized that something was missing from my professional life. <br><br>
                Don’t get me wrong, I love the “ah-ha” moments of students learning something new and developing relationships with them, but I yearned to do more. <br><br>
                When I discovered coding things clicked for me. The creativeness that I was missing in teaching was everywhere in coding. I love being able to create something new while simultaneously using problem solving skills. Breaking and tweaking code in order to improve it is so much fun! Technology has always been a forefront in my educational career and many times I’ve longed for an application or program to do something it wasn’t capable of.<br> <br>
                This set me on a path to learn to code. 
                My specialties include being a lifelong learner, constantly improving my skills, responsive design, HTML, CSS, working well with others, being flexible and adaptive (you have to be to in order to survive as a teacher), creative problem solving skills, and multitasking. 
                </p>
        </div>
      </div>
    
</body>
</html>