<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./contactpage.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>Contact Me</title>
</head>
<body>
  <div class="container">
        <div class="contact">
        <h1>Contact Me</h1>
    <br>
    </div>
    <div class="info">
      <br>
      <br>
    <form action="results.html" method="GET" enctype="multipart/form-data">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" >
 
    <br>
   
      <label for="email">Email</label>
      <input type="email" name="email" id="email" >
      <br>
    
    
    
      <label for="date">Birthdate</label>
      <input type="date" name="date" id="date" min="2019-06-10">
      <br>
    

    
     <h3>How did you hear about me?</h3>
     <br>
       
      
        <input type="checkbox" name="classmate" id="classmate">
        <label for="classmate">Classmate</label>
        <br>

        <input type="checkbox" name="resume" id="resume"> 
        <label for="resume">Resume Submission</label>
        <br>

        <input type="checkbox" name="linkedin" id="linkedin"> 
        <label for="linkedin">LinkedIn</label>
        <br>

        <input type="checkbox" name="LCA" id="LCA"> 
        <label for="LCA">Lubbock Coding Academy</label>
        <br>

   
   
   
     
 
      <label for="comments">Comments</label>
      <textarea id="comments" name="comments"></textarea>
      <br>
   
   
    
      <label for="phone">Phone</label>
      <input type="tel" name="phone" id="phone">
   
    
    
    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
    </div>
  
    <div class="pic1">
      <img src="./rotaryphones.jpg" id="rotaryphones" alt="telephones">
    </div>
    <div class="pic2">
      <img src="./typewriter.jpg" id="typewriter" alt="typewriter">
    </div>

       
        
    </div>
  </form>
  <!-- <script src="scripts.js"></script> -->
</body>
</html>

  
