<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 
</head>
  <body>
    <header>
        <img src="https://cdn.evbuc.com/eventlogos/188084824/acastandardcirclefullname.png" class="logo" alt="austin coding academy logo">
        <nav>
            <a href="https://kannapatton.github.io/ACA_web101_Kandi_Patton/resume.html">Resume</a>
            <a href="https://kannapatton.github.io/ACA_web101_Kandi_Patton/aboutme.html">About Me</a>
            <a class="has-border">My Blog</a>
            <a href="https://kannapatton.github.io/ACA_web101_Kandi_Patton/contactpage.html">Contact Me</a>
        </nav>
        </header>
        <main>
            <img src="./illustrated.jpg" id="profile-pic" alt="Head shot of Me">
           <h1>Kandice Patton</h1>
           <h2>Student of Web Development</h2>
            <button id="portfolio">Portfolio</button>.

            <a class="small-text" href="https://austincodingacademy.com/">© Austin Coding Academy</a>
        </main>

  </body>
</html>